<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .main {
            text-align: top;
        }

        body {
            background: pink;
        }

        .d2 {
            height: 300px;
            width: 300px;
            border-radius: 50%;
            border: 1px solid black;
            background-color:black;
            padding: 50px;
        }

        .d3 {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 1px solid black;
            background-color:red;
            padding: 48px;
        }

        .d4{
            height: 100px;
            width:100px;    
            border-radius: 50%;
            border: 1px solid black;
            background-color:blue;
            padding:48px;
         
        }
       .d5{
            height: 50px;
            width:50px;    
            border-radius: 50%;
            border: 1px solid black;
            background-color:yellow;
             padding:25px;
         
        }
        .d6 {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            border: 1px solid black;
            background-color:red;
            padding: 15px;
        }

            </style>
</head>

<body><center>
    <h1>Target archery by using CSS Box Model </h1><br><br>
        <div class="d1">
            <div class="d2">
                <div class="d3">
                    <div class="d4">
                        <div class="d5">
                            <div class="d6">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</center>



</body>

</html>